version: "3.3"

services:
  nginx:
    build: ./docker/nginx
    restart: always
    ports:
      - 80:8080
    depends_on:
      - phpfpm
    networks:
      - frontend

  phpfpm:
    build: ./docker/phpfpm
    restart: always
    volumes:
      - app:/var/www/html
    environment:
      APP_SECRET: ${APP_SECRET}
      DATABASE_URL: postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/database?charset=utf8&serverVersion=12.1
    depends_on:
      - db
    networks:
      - frontend
      - backend

  db:
    build: ./docker/db
    restart: always
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}
    command: postgres -c config_file=/etc/postgresql.conf
    networks:
      - backend

networks:
  frontend:
  backend:

volumes:
  db:
    external:
      name: db
  app:
    external:
      name: app